//Maya ASCII 2020 scene
//Name: Subaru.ma
//Last modified: Mon, Feb 10, 2020 08:06:04 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "21183341-4D18-8670-E451-77B790C40136";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1F1E9E70-4421-42DF-4667-C0AC48728F53";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.16247134827242027 -7.7451151850383901 1.2311388037288014 ;
	setAttr ".r" -type "double3" -3.9383527296182441 0.19999999999886889 4.6590440311656816e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7ED01820-4C05-04B9-19D4-D1BC71973966";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.3431767901314235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B1A18D28-4DF7-C02C-8F60-C391D473162D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "04383EB0-4EC2-ED57-6C57-C3B581F41B4A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E5C6FDC2-4405-19A2-9B7F-B2AB18107B10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4644939329776094 -9.4866662547327358 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DD691954-4100-8762-EB29-87ADC675F39C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.634081192334365;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5AB402D7-4B82-2CE7-DC41-93937D55B500";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B75C87F9-4478-A5DE-2A0F-6B815DD6088F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "825CE1B1-426D-E225-6BDA-749EB4C77436";
	setAttr ".t" -type "double3" 1.4934471316656701 -3.9901812895560633 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "13A8DB16-4A40-1808-B57B-38B0C6285C64";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.2322069824674031;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "195FB52D-4907-DE27-6886-D2876C2275E4";
	setAttr ".t" -type "double3" -6.1232339957367663e-16 0 -995.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "3E33C4C9-4216-A439-2E9D-09A82F8A4929";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "C:/Users/Tim/Pictures/DGM 1660/Subaru.jpg";
	setAttr ".cov" -type "short2" 5616 3744 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 56.16;
	setAttr ".h" 37.44;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "322D93DF-4B1D-A464-7CB3-0F96502C0F26";
	setAttr ".t" -type "double3" 0.40000002794755668 -8.1713697219361556 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 1 0.40000002259885931 1 ;
	setAttr ".rp" -type "double3" -2.9802322387695313e-07 0.40000002794755674 -2.6822090148925781e-07 ;
	setAttr ".rpt" -type "double3" -0.3999997299243328 -0.40000032597078061 0 ;
	setAttr ".sp" -type "double3" -2.9802322387695313e-07 1.0000000133717426 -2.6822090148925781e-07 ;
	setAttr ".spt" -type "double3" 0 -0.59999998542418231 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C6107555-46BF-C311-35D8-349163D03147";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 73 ".pt";
	setAttr ".pt[450]" -type "float3" -1.1175871e-08 0 2.2351742e-08 ;
	setAttr ".pt[451]" -type "float3" 1.1175871e-08 0 -7.4505806e-09 ;
	setAttr ".pt[452]" -type "float3" 0 0 -2.2351742e-08 ;
	setAttr ".pt[453]" -type "float3" -9.3132257e-10 0 -2.2351742e-08 ;
	setAttr ".pt[454]" -type "float3" -4.6566129e-10 0 -7.4505806e-09 ;
	setAttr ".pt[455]" -type "float3" 1.8626451e-09 0 -7.4505806e-09 ;
	setAttr ".pt[456]" -type "float3" 7.4505806e-09 0 -1.4901161e-08 ;
	setAttr ".pt[457]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[458]" -type "float3" 3.7252903e-09 0 3.7252903e-08 ;
	setAttr ".pt[459]" -type "float3" 2.9802322e-08 0 1.4901161e-08 ;
	setAttr ".pt[460]" -type "float3" -1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[461]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".pt[462]" -type "float3" -5.2154064e-08 0 3.7252903e-09 ;
	setAttr ".pt[463]" -type "float3" 7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".pt[464]" -type "float3" -7.4505806e-09 0 -1.8626451e-09 ;
	setAttr ".pt[465]" -type "float3" -7.4505806e-08 0 3.7252903e-09 ;
	setAttr ".pt[466]" -type "float3" -2.2351742e-08 0 -7.5669959e-10 ;
	setAttr ".pt[467]" -type "float3" 1.4901161e-08 0 8.3819032e-09 ;
	setAttr ".pt[468]" -type "float3" -2.2351742e-08 0 -9.3132257e-09 ;
	setAttr ".pt[469]" -type "float3" -7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".pt[470]" -type "float3" -1.4901161e-08 0 -3.7252903e-09 ;
	setAttr ".pt[471]" -type "float3" -7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[472]" -type "float3" -1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[473]" -type "float3" -7.4505806e-09 0 2.2351742e-08 ;
	setAttr ".pt[474]" -type "float3" -7.4505806e-09 0 5.9604645e-08 ;
	setAttr ".pt[475]" -type "float3" 0 0 -2.2351742e-08 ;
	setAttr ".pt[476]" -type "float3" -1.1175871e-08 0 4.4703484e-08 ;
	setAttr ".pt[477]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[478]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[479]" -type "float3" 1.3969839e-09 0 5.2154064e-08 ;
	setAttr ".pt[480]" -type "float3" -3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".pt[481]" -type "float3" -3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".pt[482]" -type "float3" 3.7252903e-09 0 -1.4901161e-08 ;
	setAttr ".pt[483]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[484]" -type "float3" -2.2351742e-08 0 -2.2351742e-08 ;
	setAttr ".pt[485]" -type "float3" 7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[486]" -type "float3" 7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[487]" -type "float3" 6.7055225e-08 0 -2.9802322e-08 ;
	setAttr ".pt[488]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[489]" -type "float3" -2.2351742e-08 0 0 ;
	setAttr ".pt[490]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".pt[491]" -type "float3" 2.2351742e-08 0 -1.1641532e-09 ;
	setAttr ".pt[492]" -type "float3" -7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".pt[493]" -type "float3" -2.9802322e-08 0 3.7252903e-09 ;
	setAttr ".pt[494]" -type "float3" 2.9802322e-08 0 -3.7252903e-09 ;
	setAttr ".pt[495]" -type "float3" 2.9802322e-08 0 -1.8626451e-08 ;
	setAttr ".pt[496]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[497]" -type "float3" 2.2351742e-08 0 0 ;
	setAttr ".pt[498]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[499]" -type "float3" -1.8626451e-08 0 -1.4901161e-08 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "32D23ED6-4986-02DD-638E-65959F374454";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "0983A330-4444-66BE-81E5-38B0D9E21DCC";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "D70D8A75-40D1-C3C4-C4A0-9D998EA71AD8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C000A94C-4083-6C0B-B1C7-DF83D5D6340E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "908639AA-4962-56DB-491F-BEACA476529B";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "419B6908-4EF3-9E67-E7C1-04A6FA819803";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E6005BA2-476E-6C15-A096-0886433A9182";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "56D15AE1-40AC-589C-4F4D-45B9EF310941";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 972\n            -height 504\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 971\n            -height 504\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"back\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 972\n            -height 1052\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 971\n            -height 1052\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"back\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 972\\n    -height 1052\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"back\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 972\\n    -height 1052\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 971\\n    -height 1052\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 971\\n    -height 1052\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AC44864F-424E-FD9B-35C0-A68009966703";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "5B96F787-4D4E-ECA2-B84C-6EB4C6D3976F";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "4E184B61-4F92-D9EE-865B-01A5DB552B5F";
	setAttr ".sa" 50;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BF566969-46A6-3E59-145C-49BADA76EF64";
	setAttr ".dc" -type "componentList" 1 "f[50:149]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "73F78D03-4EDB-9BCA-958F-20A60ED36226";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:49]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.04509116 -8.1713696 -2.682209e-07 ;
	setAttr ".rs" 59766;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.045091160087377402 -9.1713703179826034 -0.99802756309509277 ;
	setAttr ".cbx" -type "double3" 0.045091160087377402 -7.1713697219361556 0.99802702665328979 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "1CD1E334-423C-54FA-E80B-4CB0542F83E7";
	setAttr ".uopa" yes;
	setAttr -s 53 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[1]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[2]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[7]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[8]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[9]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[10]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[11]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[12]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[13]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[14]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[15]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[17]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[18]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[19]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[20]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[21]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[22]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[23]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[24]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[25]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[26]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[27]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[28]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[29]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[30]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[34]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[35]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[36]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[37]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[38]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[39]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[40]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[41]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[42]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[43]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[44]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[45]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[46]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[47]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[48]" -type "float3" 0 1.8872721 0 ;
	setAttr ".tk[49]" -type "float3" 0 1.8872721 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "F54BD200-4482-532D-4D4C-879E4C5705BF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 49 "e[152]" "e[154]" "e[156]" "e[158]" "e[160]" "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[190]" "e[192]" "e[194]" "e[196]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248:249]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.04509116 -8.1713705 -2.682209e-07 ;
	setAttr ".rs" 34037;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.045091160087377402 -9.171370675610472 -0.99802756309509277 ;
	setAttr ".cbx" -type "double3" 0.045091160087377402 -7.1713697219361556 0.99802702665328979 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "8F07452F-4BF1-EF6E-8361-459A8362C1B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 49 "e[250:251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]" "e[317]" "e[319]" "e[321]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]" "e[335]" "e[337]" "e[339]" "e[341]" "e[343]" "e[345]" "e[347]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".wt" 0.19778835773468018;
	setAttr ".re" 337;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "80A9B18C-4227-12A8-5818-FEAE19DF767F";
	setAttr ".uopa" yes;
	setAttr -s 104 ".tk";
	setAttr ".tk[150]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[151]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[152]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[153]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[154]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[155]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[156]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[157]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[158]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[159]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[160]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[161]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[162]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[163]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[164]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[165]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[166]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[167]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[168]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[169]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[170]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[171]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[172]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[173]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[174]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[175]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[176]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[177]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[178]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[179]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[180]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[181]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[182]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[183]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[184]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[185]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[186]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[187]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[188]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[189]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[190]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[191]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[192]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[193]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[194]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[195]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[196]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[197]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[198]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[199]" -type "float3" 7.4505806e-09 -0.37678194 4.4703484e-08 ;
	setAttr ".tk[250]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[251]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[252]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[253]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[254]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[255]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[256]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[257]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[258]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[259]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[260]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[261]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[262]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[263]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[264]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[265]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[266]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[267]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[268]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[269]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[270]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[271]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[272]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[273]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[274]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[275]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[276]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[277]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[278]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[279]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[280]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[281]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[282]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[283]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[284]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[285]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[286]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[287]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[288]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[289]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[290]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[291]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[292]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[293]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[294]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[295]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[296]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[297]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[298]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".tk[299]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "08824DEE-4CE6-D8ED-68B2-1ABA44B0EC92";
	setAttr ".ics" -type "componentList" 1 "f[0:49]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.022545584 -8.1713705 -2.682209e-07 ;
	setAttr ".rs" 40007;
	setAttr ".lt" -type "double3" -6.9388939039072284e-18 1.8908485888147197e-16 0.02581576639247362 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.3486937656721523e-09 -9.171370675610472 -0.99802756309509277 ;
	setAttr ".cbx" -type "double3" 0.045091160087377402 -7.1713697219361556 0.99802702665328979 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F91C692E-434C-29F8-4742-51A4F403DF04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 49 "e[400:401]" "e[408]" "e[413]" "e[418]" "e[423]" "e[428]" "e[433]" "e[438]" "e[443]" "e[448]" "e[453]" "e[458]" "e[463]" "e[468]" "e[473]" "e[478]" "e[483]" "e[488]" "e[493]" "e[498]" "e[503]" "e[508]" "e[513]" "e[518]" "e[523]" "e[528]" "e[533]" "e[538]" "e[543]" "e[548]" "e[553]" "e[558]" "e[563]" "e[568]" "e[573]" "e[578]" "e[583]" "e[588]" "e[593]" "e[598]" "e[603]" "e[608]" "e[613]" "e[618]" "e[623]" "e[628]" "e[633]" "e[638]" "e[643]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".wt" 0.18336057662963867;
	setAttr ".re" 633;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "059DD26F-4B15-6E47-716B-DEA7CB4479C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 49 "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]" "e[270]" "e[272]" "e[274]" "e[276]" "e[278]" "e[280]" "e[282]" "e[284]" "e[286]" "e[288]" "e[290]" "e[292]" "e[294]" "e[296]" "e[298:299]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.19580394 -8.1713705 -2.0861626e-07 ;
	setAttr ".rs" 34102;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.19580394478630148 -9.171370675610472 -0.998027503490448 ;
	setAttr ".cbx" -type "double3" 0.19580394478630148 -7.1713697219361556 0.99802708625793457 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "CD5CD671-4F49-1860-55B4-148CBBE2DE68";
	setAttr ".uopa" yes;
	setAttr -s 52 ".tk";
	setAttr ".tk[200]" -type "float3" 0.045837454 0 -0.068917416 ;
	setAttr ".tk[201]" -type "float3" 0.036838382 0 -0.074118897 ;
	setAttr ".tk[202]" -type "float3" 0.027258357 0 -0.078151554 ;
	setAttr ".tk[203]" -type "float3" 0.017248429 0 -0.080951639 ;
	setAttr ".tk[204]" -type "float3" 0.0069664936 0 -0.082475111 ;
	setAttr ".tk[205]" -type "float3" -0.0034253213 0 -0.082697958 ;
	setAttr ".tk[206]" -type "float3" -0.013763124 0 -0.081616655 ;
	setAttr ".tk[207]" -type "float3" -0.023883861 0 -0.079248056 ;
	setAttr ".tk[208]" -type "float3" -0.033627938 0 -0.075629666 ;
	setAttr ".tk[209]" -type "float3" -0.04284168 0 -0.070818655 ;
	setAttr ".tk[210]" -type "float3" -0.051379792 0 -0.064890727 ;
	setAttr ".tk[211]" -type "float3" -0.059107609 0 -0.057939455 ;
	setAttr ".tk[212]" -type "float3" -0.065903254 0 -0.050074439 ;
	setAttr ".tk[213]" -type "float3" -0.071659587 0 -0.041419707 ;
	setAttr ".tk[214]" -type "float3" -0.076285772 0 -0.03211176 ;
	setAttr ".tk[215]" -type "float3" -0.079708889 0 -0.022297427 ;
	setAttr ".tk[216]" -type "float3" -0.081874974 0 -0.012131413 ;
	setAttr ".tk[217]" -type "float3" -0.082749829 0 -0.0017741366 ;
	setAttr ".tk[218]" -type "float3" -0.082319662 0 0.0086112125 ;
	setAttr ".tk[219]" -type "float3" -0.080591284 0 0.018860703 ;
	setAttr ".tk[220]" -type "float3" -0.077591926 0 0.028812721 ;
	setAttr ".tk[221]" -type "float3" -0.073368862 0 0.038310342 ;
	setAttr ".tk[222]" -type "float3" -0.067988791 0 0.047203898 ;
	setAttr ".tk[223]" -type "float3" -0.061536435 0 0.055352889 ;
	setAttr ".tk[224]" -type "float3" -0.054113645 0 0.062629044 ;
	setAttr ".tk[225]" -type "float3" -0.045837454 0 0.068917356 ;
	setAttr ".tk[226]" -type "float3" -0.036838368 0 0.074118912 ;
	setAttr ".tk[227]" -type "float3" -0.02725832 0 0.078151509 ;
	setAttr ".tk[228]" -type "float3" -0.017248387 0 0.080951668 ;
	setAttr ".tk[229]" -type "float3" -0.0069664456 0 0.082475089 ;
	setAttr ".tk[230]" -type "float3" 0.0034253723 0 0.08269795 ;
	setAttr ".tk[231]" -type "float3" 0.01376316 0 0.081616484 ;
	setAttr ".tk[232]" -type "float3" 0.023883898 0 0.079247966 ;
	setAttr ".tk[233]" -type "float3" 0.033627983 0 0.075629644 ;
	setAttr ".tk[234]" -type "float3" 0.042841721 0 0.070818558 ;
	setAttr ".tk[235]" -type "float3" 0.051379818 0 0.064890631 ;
	setAttr ".tk[236]" -type "float3" 0.059107617 0 0.057939321 ;
	setAttr ".tk[237]" -type "float3" 0.065903291 0 0.050074361 ;
	setAttr ".tk[238]" -type "float3" 0.07165958 0 0.041419581 ;
	setAttr ".tk[239]" -type "float3" 0.076285779 0 0.032111678 ;
	setAttr ".tk[240]" -type "float3" 0.079708889 0 0.022297345 ;
	setAttr ".tk[241]" -type "float3" 0.081874996 0 0.01213137 ;
	setAttr ".tk[242]" -type "float3" 0.082749844 0 0.0017740541 ;
	setAttr ".tk[243]" -type "float3" 0.082319662 0 -0.0086112916 ;
	setAttr ".tk[244]" -type "float3" 0.080591291 0 -0.018860744 ;
	setAttr ".tk[245]" -type "float3" 0.077591926 0 -0.0288128 ;
	setAttr ".tk[246]" -type "float3" 0.073368862 0 -0.038310431 ;
	setAttr ".tk[247]" -type "float3" 0.067988798 0 -0.047203898 ;
	setAttr ".tk[248]" -type "float3" 0.06153645 0 -0.055352926 ;
	setAttr ".tk[249]" -type "float3" 0.054113671 0 -0.062629037 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "5DAF7D65-401F-5F9D-EFD1-778C8C633431";
	setAttr ".ics" -type "componentList" 1 "f[150:199]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -0.40000002259885931 0 0 0 0 0 1 0 0.40000002794755307 -8.1713697219361556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.13535216 -8.1713705 -2.9802322e-07 ;
	setAttr ".rs" 59342;
	setAttr ".lt" -type "double3" 1.1302102518048213e-16 7.1123662515049091e-17 0.025295089599934463 ;
	setAttr ".ls" -type "double3" 0.82956337563704674 0.88999129992757819 1 ;
	setAttr ".kft" no;
	setAttr ".d" 2;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.07490039829800349 -9.171370675610472 -0.99980169534683228 ;
	setAttr ".cbx" -type "double3" 0.19580394478630148 -7.1713697219361556 0.99980109930038452 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr "backShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "imagePlaneShape1.do";
connectAttr "polyExtrudeFace2.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak3.out" "polyExtrudeEdge3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "polyExtrudeEdge3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Subaru.ma
